<scroll-view class="table" scroll-x scroll-y>
    <!-- 表头 -->
    <View class="table-head">
        <View class="table-head-td" wx:for="{{ redBallsTrend.headers }}" wx:for-item="header" wx:key="index">
        <Text
            class="table-head-td-text"
        >{{ header.title }}</Text>
        </View>
    </View>
    <!-- 表行 -->
    <View class="table-row" wx:for="{{ redBallsTrend.data }}" wx:for-item="row" wx:key="index">
        <Text class="table-row-td" wx:for="{{ redBallsTrend.headers }}" wx:key="header-index" wx:for-item="header">{{ row[header.key] }}</Text>
    </View>
</scroll-view>
