<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loafer</groupId>
        <artifactId>life-tools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>genshin-impact</artifactId>
    <packaging>jar</packaging>
    <name>genshin-impact Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.loafer</groupId>
            <artifactId>common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.loafer</groupId>
            <artifactId>cloud</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.loafer</groupId>
            <artifactId>datasource</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.loafer</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.loafer</groupId>
            <artifactId>mq</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loafer.genshin</groupId>
            <artifactId>genshin-impact-api</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
