# life-tools

./: README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
backend/life-tools-backend/: .gitignore  pom.xml
backend/life-tools-backend/base/: pom.xml
backend/life-tools-backend/base/cloud/: pom.xml
backend/life-tools-backend/base/common/: pom.xml
backend/life-tools-backend/base/datasource/: pom.xml
backend/life-tools-backend/base/elasticsearch/: pom.xml
backend/life-tools-backend/base/elasticsearch/src/main/resources/: es-dev.yml
backend/life-tools-backend/base/mq/: pom.xml
backend/life-tools-backend/common/: pom.xml
backend/life-tools-backend/common/src/main/java/com/loafer/common/config/: SnowflakeConfig.java
backend/life-tools-backend/common/src/main/java/com/loafer/common/exception/: ErrorCode.java  ServerException.java
backend/life-tools-backend/common/src/main/java/com/loafer/common/utils/: IPAddressUtil.java  OcrUtils.java  SnowflakeIdGenerator.java  SnowflakedUtils.java  ThreadPoolUtil.java
backend/life-tools-backend/gateway/: pom.xml
backend/life-tools-backend/gateway/src/main/java/com/loafer/gateway/: GatewayApplication.java
backend/life-tools-backend/gateway/src/main/java/com/loafer/gateway/config/: GlobalFilterConfig.java  SentinelConfig.java
backend/life-tools-backend/gateway/src/main/java/com/loafer/gateway/filter/: AddPathPrefixFilter.java  SubPathPrefixFilter.java
backend/life-tools-backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/life-tools-backend/genshin-impact/: pom.xml
backend/life-tools-backend/genshin-impact-api/: pom.xml
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/: GenshinImpactApplication.java  MapperUtils.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/config/: ElasticSearchConFiguration.java  Knife4Config.java  MapperConfig.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/controller/: HeroController.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/enumeration/: ResponseCode.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/exception/: BusinessException.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/handler/: GlobalWebExceptionHandler.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/model/: Hero.java  package-info.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/properties/: NacosConfigProperties.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/repository/: EsRepositoryPackage.java  HeroRepository.java
backend/life-tools-backend/genshin-impact/src/main/java/com/loafer/genshin/service/: HeroService.java
backend/life-tools-backend/genshin-impact/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/life-tools-backend/genshin-impact/src/test/java/com/loafer/genshin/service/: HeroServiceTest.java
backend/life-tools-backend/genshin-impact/src/test/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/life-tools-backend/lottery/: pom.xml
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/: LotteryApplication.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/config/: Knife4Config.java  MapperConfig.java  RestTemplateConfig.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/controller/: HealthCheckController.java  LottoController.java  TwoColorBallController.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/convert/: StringBigDecimalConvert.java  StringIntegerConvert.java  StringLongConvert.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/enums/: LotteryType.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/mapper/: DictionaryMapper.java  LotteryTrendMapper.java  LottoMapper.java  LottoPrizeLevelMapper.java  MapperPackage.java  TwoColorBallMapper.java  TwoColorBallPrizeGradeMapper.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/model/: AwardAnalysis.java  Dictionary.java  LotteryTrend.java  Lotto.java  LottoPrizeLevel.java  PrizeLevel.java  RedBlueBall.java  TwoColorBall.java  TwoColorBallPrizeGrade.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/service/: IDictionaryService.java  IExtSysLotteryService.java  IExtSysLottoService.java  IExtSysTwoColorBallService.java  ILotteryTrendService.java  ILottoPrizeLevelService.java  ILottoService.java  ITwoColorBallPrizeGradeService.java  ITwoColorBallService.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/util/: AbstractLATUtils.java  LotteryUtils.java  LottoUtils.java  MathUtils.java  MybatisPlusFastAutoGeneratorUtils.java  RedBlueBall.java  TwoColorBallUtils.java
backend/life-tools-backend/lottery/src/main/java/com/loafer/lottery/vo/: OfficialLottoInfoVO.java  OfficialTwoColorBallInfoVO.java
backend/life-tools-backend/lottery/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/life-tools-backend/lottery/src/main/resources/mapper/: DictionaryMapper.xml  LotteryTrendMapper.xml  LottoMapper.xml  LottoPrizeLevelMapper.xml  TwoColorBallMapper.xml  TwoColorBallPrizeGradeMapper.xml
backend/life-tools-backend/lottery/src/test/java/: AwardCalculateTest.java
backend/life-tools-backend/lottery/src/test/java/com/loafer/lottery/util/: LATUtilsTest.java
backend/life-tools-backend/oss/: pom.xml
backend/life-tools-backend/oss/src/main/java/com/loafer/oss/: OssApplication.java
backend/life-tools-backend/oss/src/main/java/com/loafer/oss/aop/: OssInterceptor.java
backend/life-tools-backend/oss/src/main/java/com/loafer/oss/config/: Knife4Config.java  MapperConfig.java  OssConfig.java  OssProperties.java
backend/life-tools-backend/oss/src/main/resources/: application.yml  bootstrap.yml
(+109 files in other folders)
