<ScrollView class="table" scroll-x scroll-y bindscrolltolower="handleScrollToLower">
    <View>
        <View class="table-head">
            <View class="table-head-td" wx:for="{{ headers }}" wx:for-item="header" wx:key="index">
                <Text class="table-head-td-text">{{ header.title }}</Text>
            </View>
        </View>
        <View class="table-row" wx:for="{{ data }}" wx:for-item="row" wx:key="index">
            <View class="table-row-td" wx:for="{{ headers }}" wx:key="headIndex" wx:for-item="item">
                <View class="table-row-td-text" style="{{ row[item.key].style ? row[item.key].style : '' }}">{{ row[item.key].value }}</View>
            </View>
        </View>
    </View>
</ScrollView>