<!--components/table/table.wxml-->
<view class="table">
    <view class="th" style="font-size: {{headerFontSize}}px;">
        <view class="td {{ index === 0 ? 'border-left' : '' }}" wx:for="{{ headers }}" wx:for-item="header" wx:key="index" data-key="{{ header.title }}" style="width: {{ tdWidths[header.key] }}rpx">{{ header.title }}</view>
    </view>
    <view class="tr" wx:for="{{ data }}" wx:for-item="row" wx:key="index" style="font-size: {{columnFontSize}}px;">
        <view class="td {{ index == headers[0].key ? 'border-left' : '' }}" wx:for="{{ row }}" wx:index="index" wx:for-item="value" wx:key="index" data-key="{{ index }}" data-value="{{ value }}" style="width: {{ tdWidths[index] }}rpx;">{{ value }}</view>
    </view>
</view>