/* components/table/table.wxss */
.page {
    --border-color: lightgray;
    /* 定义CSS变量 */
    --th-height: 80rpx;
    --tr-height: 80rpx;
    --td-width: 40rpx;
    --header-font-size: 20rpx;
    --column-font-size: 15rpx;
}

.table-box {
    height: 100%;
    overflow: auto;
    margin: 30rpx;
    background: #fff;
    border-radius: 16rpx;
}

.table {
    height: 500rpx;
    border-radius: 8rpx;
    margin: 0 auto;
    display: table;
    table-layout: auto;
    border-collapse: collapse;
    word-break: keep-all;
    background-color: #FFFFFF;
    border-radius: 16rpx;
}

.tr {
    display: table-row;
}

.th {
    display: table-cell;
    height: 100%;
    line-height: 80rpx;
    text-align: center;
    border: 2rpx solid #F3F4F7;
    border-right: none;
    border-bottom: none;
    padding: 0 30rpx;
    color: #747477;
    white-space: nowrap;
}

.td {
    padding: 0 10rpx;
    display: table-cell;
    height: 60rpx;
    vertical-align: middle;
    text-align: center;
    border: 2rpx solid #F3F4F7;
    white-space: nowrap;
    word-wrap: break-word;
}

.th:first-child,
.td:first-child {
    position: sticky;
    left: 0;
    background: #fff;
}

.header {
    position: sticky;
    top: 0;
    background-color: #fff;
}

.th:first-child {
    background: #fff;
    z-index: 2;  /*左上角单元格z-index，切记要设置，不然表格纵向横向滚动时会被该单元格右方或者下方的单元格遮挡*/
}
