/**index.wxss**/
Page {
    width: 100%;
    height: 100%;

}

.scroll-x {
    overflow-x: scroll;
}

.tabs {
    width: 1200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
    font-size: 30rpx;
    padding: 5rpx 5rpx 10rpx;
    box-sizing: border-box;
    color: gray;
}

.tab {
    text-align: center;
    white-space: nowrap;
    overflow-x: scroll;
    box-sizing: border-box;
}

.selected-tab {
    font-style: blod;
    color: black;
}

.container {
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* overflow: hidden; */
}

.amount-trend {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    width: 90%;
    border-radius: 20rpx;
    background-color: white;
    margin-top: 20rpx;
}

ec-canvas {
    width: 100%;
    height: 500rpx;
    padding: 20rpx 20rpx;
    box-sizing: border-box;
}

.red-ball-trend, .blue-ball-trend {
    width: auto;
    height: 100%;
    border: 1px solid lightgray;
}

.table-head-td,
.table-row-td {
    white-space: nowrap;
    overflow: auto;
    word-wrap: break-word;
    font-size: 30rpx;
    /* border: 1px solid lightgray; */
}

.table-row-td {
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    box-sizing: border-box;
}

.table-row-td-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    width: 60rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 50%;
    overflow-y: hidden;
}

.table-row  .table-row-td:first-child .table-row-td-text {
    width: auto;
}