/**index.wxss**/
Page {
    width: 100%;
    height: 100%;

}

.scroll-x {
    overflow-x: scroll;
}

.tabs {
    width: 1200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
    font-size: 30rpx;
    padding: 5rpx 5rpx 10rpx;
    box-sizing: border-box;
    color: gray;
}

.tab {
    text-align: center;
    white-space: nowrap;
    overflow-x: scroll;
    box-sizing: border-box;
}

.selected-tab {
    font-style: blod;
    color: black;
}

.container {
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* overflow: hidden; */
}

.amount-trend {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    width: 90%;
    border-radius: 20rpx;
    background-color: white;
    margin-top: 20rpx;
}

ec-canvas {
    width: 100%;
    height: 500rpx;
    padding: 20rpx 20rpx;
    box-sizing: border-box;
}

.red-ball-trend, .blue-ball-trend {
    width: auto;
    height: 100%;
    border: 1px solid lightgray;
}

.table-head-td,
.table-row-td {
    white-space: nowrap;
    overflow: auto;
    word-wrap: break-word;
    font-size: 30rpx;
    /* border: 1px solid lightgray; */
}

.table-row-td {
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    box-sizing: border-box;
}

.table-row-td-text, .heat-number-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    width: 60rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 50%;
    overflow-y: hidden;
}

.table-row  .table-row-td:first-child .table-row-td-text {
    width: auto;
}

.red-ball-heat, .blue-ball-heat {
    margin-top: 10rpx;
}

.heat-header, .heat-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.heat-header {
    background-color: #ddd;
}

.heat-row view {
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.heat-row:nth-child(odd) {
    background-color: #ddd;
}

.heat-header view, .heat-row view {
    border: 1px solid lightgray;
    text-align: center;
}

.heat-header view:nth-child(1), .heat-row view:nth-child(1) {
    width: 15%;
}

.heat-header view:nth-child(2), .heat-row view:nth-child(2) {
    width: 45%;
}

/* .heat-header view:nth-child(2), .heat-row view:nth-child(2) {
    width: 800rpx;
    height: 800rpx;
} */

.heat-header view:nth-child(3), .heat-row view:nth-child(3), .heat-header view:nth-child(4), .heat-row view:nth-child(4) {
    width: 20%;
}

/* #ec-canvas-red-01 {
    height: 500rpx;
    width: 500rpx;
    border: 2px solid blue;
} */

.blue-ball-heat {
    width: 800rpx;
    height: 180rpx;
    border: lightgreen solid 1px;
}

.blue-ball-heat canvas {
    width: 100%;
    height: 100%;
}

.heat-canvas {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid blue; */
    padding-left: 0;
    padding-right: 0;
    padding-top: 5%;
    padding-bottom: 5%;
}