/**index.wxss**/
Page {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.swiper-container {
    width: 100%;
    height: 100%;
    padding: 0 20rpx 20rpx;
    box-sizing: border-box;
    /* border: lime solid 1px; */
}

swiper-item {
    width: 90%;
    border-end-start-radius: 20rpx;
    border-end-end-radius: 20rpx;
    background-color: white;
}

.swiper-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
  }

ec-canvas {
    width: 100%;
    height: 500rpx;
    padding: 20rpx 20rpx;
    box-sizing: border-box;
}

.table .th::shadow {
    font-size: 30rpx;
}

.table .td::shadow {
    font-size: 25rpx;
}

.table .tr::shadow {
    color: springgreen;
}