<!--index.wxml-->
<view class="container">
    <swiper class="swiper-container" indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">
        <swiper-item>
            <view class="swiper-item">
                <ec-canvas id="amount-trend-line" canvas-id="amount-trend-line" ec="{{ amountTrend }}" style="border-bottom: 1px solid lightgray;"></ec-canvas>
                <ec-canvas id="bonus-pool-trend-line" canvas-id="bonus-pool-trend-line" ec="{{ bonusPool }}"></ec-canvas>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item">
                <table class="table" header-font-size="20" column-font-size="15" headers="{{ redBallsTrend.headers }}" data="{{ redBallsTrend.data }}" bindtap="switchTableComponet"></table>
            </view>
        </swiper-item>
    </swiper>

</view>