<!--index.wxml-->
<view class="scroll-x">
    <view class="tabs">
        <view class="tab {{ tab.key == selectedTab ? 'selected-tab' : '' }}" wx:for="{{ tabs }}" wx:for-item="tab" wx:key="index" bindtap="switchTab" data-selected-tab="{{ tab.key }}">{{ tab.title }}</view>
    </view>
</view>

<view class="container">
    <!-- <table headers="{{ redBallsTrend.headers }}" data="{{ redBallsTrend.data }}" bind:headerTapEvent="headerTapEvent"></table> -->
    <!-- 奖金走势 -->
    <view class="amount-trend" hidden="{{ !(tabs[0].key == selectedTab) }}">
        <ec-canvas id="amount-trend-line" canvas-id="amount-trend-line" ec="{{ amountTrend }}" style="border-bottom: 1px solid lightgray;"></ec-canvas>
        <ec-canvas id="bonus-pool-trend-line" canvas-id="bonus-pool-trend-line" ec="{{ bonusPool }}"></ec-canvas>
    </view>

</view>
<!-- 红球走势 -->
<view class="red-ball-trend scroll-x" hidden="{{ !(tabs[1].key == selectedTab) }}">
    <table class="scroll-x" headers="{{ redBallsTrend.headers }}" data="{{ redBallsTrend.data }}"></table>
</view>

<!-- 蓝球走势 -->
<view class="blue-ball-trend scroll-x" hidden="{{ !(tabs[2].key == selectedTab) }}">
    <table2 class="scroll-x" headers="{{ redBallsTrend.headers }}" data="{{ redBallsTrend.data }}"></table2>
</view>

<!-- 红球冷热 -->
<view class="red-ball-heat" hidden="{{ !(tabs[3].key == selectedTab) }}">
</view>

<!-- 蓝球冷热 -->
<view class="blue-ball-heat" hidden="{{ !(tabs[4].key == selectedTab) }}">
</view>

<!-- 大小 -->
<view class="size-trend" hidden="{{ !(tabs[5].key == selectedTab) }}">
</view>

<!-- 奇偶 -->
<view class="parity-trend" hidden="{{ !(tabs[6].key == selectedTab) }}">
</view>

<!-- 质合 -->
<view class="prime-composite-trend" hidden="{{ !(tabs[7].key == selectedTab) }}">
</view>