page {
    height: 100%;
    width: 100%;
}

.table {
    display: block;
    position: relative;
    overflow: scroll;
    width: 100%;
    height: 100%;
}

.table-head {
    position: sticky;
    top: 0rpx;
    z-index: 100;
    display: flex;
    height: 96rpx;
    line-height: 96rpx;
    white-space: nowrap;
    font-size: 24rpx;
    font-weight: 700;
    color: #aaabbb;
    border-bottom: 2rpx solid #ecf1f8;
}

.table-head-td {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 200rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #fff;
}

.table-head-td:nth-child(1) {
    position: sticky;
    z-index: 101;
    left: 0rpx;
    width: 260rpx;
    padding-left: 24rpx;
    margin-right: 40rpx;
}

.table-head-td-text {
    display: inline;
}

.table-row {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 96rpx;
    white-space: nowrap;
    border-bottom: 2rpx solid #ecf1f8;
}

.table-row-td {
    overflow: scroll;
    white-space: nowrap;
    width: 200rpx;
    display: inline-block;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 26rpx;
    line-height: 96rpx;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.table-row-td:nth-child(1) {
    position: sticky;
    z-index: 10;
    left: 0;
    width: 260rpx;
    margin-right: 40rpx;
    padding-left: 24rpx;
}